{
  "name": "@salarivo/web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "predev": "node scripts/copy-pdfjs-assets.mjs",
    "dev": "vinext dev",
    "prebuild": "node scripts/copy-pdfjs-assets.mjs",
    "build": "vinext build",
    "postbuild": "node scripts/build-pwa.mjs",
    "start": "vinext start",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern public/pdfjs",
    "test": "node --test test/*.test.ts",
    "test:browser": "node test/browser/smoke.mjs",
    "test:browser:navigation": "node test/browser/navigation-smoke.mjs",
    "test:browser:salary-insights": "node test/browser/salary-insights-smoke.mjs",
    "test:browser:jurisdictions": "node test/browser/jurisdiction-smoke.mjs",
    "test:browser:admin": "node test/browser/admin-smoke.mjs",
    "test:browser:webkit": "node test/browser/webkit-smoke.mjs",
    "test:browser:loading": "node test/browser/loading-smoke.mjs",
    "test:pwa:browser": "node test/browser/smoke-pwa.mjs",
    "test:pwa:install": "node test/browser/install-pwa-smoke.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.3.3",
    "pdfjs-dist": "6.3.289",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "uqr": "0.1.3",
    "@salarivo/jurisdictions": "0.1.0",
    "@salarivo/economic-data": "0.1.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.1",
    "@cloudflare/workers-types": "4.20260515.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.34",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.8",
    "vite": "8.2.2",
    "wrangler": "4.127.0"
  },
  "type": "module"
}
